# personal-program

./: README.md
.github/workflows/: docker-image.yml
client/: .gitignore
client/lostpass-web/: package-lock.json  package.json  vite.config.js
server/: .gitignore  README.md  pom.xml
server/base-service/: dockerfile  pom.xml
server/base-service/src/main/java/cn/ligen/server/: ServerApplication.java
server/base-service/src/main/java/cn/ligen/server/base/: BaseServiceApplication.java  READEME.md
server/base-service/src/main/java/cn/ligen/server/base/config/: SwaggerConfig.java
server/base-service/src/main/java/cn/ligen/server/base/controller/: UserController.java
server/base-service/src/main/java/cn/ligen/server/base/entity/: Password.java  PasswordEntity.java  User.java  UserEntity.java
server/base-service/src/main/java/cn/ligen/server/base/entity/dto/: UserDto.java
server/base-service/src/main/java/cn/ligen/server/base/entity/mapper/: UserEntityStruct.java
server/base-service/src/main/java/cn/ligen/server/base/entity/query/: UserQuery.java
server/base-service/src/main/java/cn/ligen/server/base/entity/vo/: TokenVo.java  UserVo.java
server/base-service/src/main/java/cn/ligen/server/base/exception/: BaseBadRequestException.java
server/base-service/src/main/java/cn/ligen/server/base/mapper/: PasswordEntityMapper.java  PasswordMapper.java  UserEntityMapper.java  UserMapper.java
server/base-service/src/main/java/cn/ligen/server/base/service/: UserService.java
server/base-service/src/main/java/cn/ligen/server/base/service/impl/: UserServiceImpl.java
server/base-service/src/main/java/cn/ligen/server/bill/controller/: BillBookController.java  BillCategoryController.java  BillController.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/: BillCategory.java  BillCategoryEnum.java  BillEntity.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/dto/: BillDto.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/mapper/: BillEntityStruct.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/po/: BillBookItem.java  BillBooks.java  BillCategory.java  BillEntity.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/query/: BillBookQuery.java  BillQuery.java  OverViewQuery.java
server/base-service/src/main/java/cn/ligen/server/bill/entity/vo/: BillDetailVo.java  BillVo.java  OverViewVo.java
server/base-service/src/main/java/cn/ligen/server/bill/mapper/: BillBookItemMapper.java  BillBooksMapper.java  BillCategoryMapper.java  BillMapper.java
server/base-service/src/main/java/cn/ligen/server/bill/service/: BillBookItemService.java  BillBookService.java  BillCategoryService.java  BillService.java
server/base-service/src/main/java/cn/ligen/server/bill/service/impl/: BillBookItemServiceImpl.java  BillBookServiceImpl.java  BillCategoryServiceImpl.java  BillServiceImpl.java
server/base-service/src/main/java/cn/ligen/server/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
server/base-service/src/main/java/cn/ligen/server/female/controller/: FemaleController.java
server/base-service/src/main/java/cn/ligen/server/female/entity/: Period.java
server/base-service/src/main/java/cn/ligen/server/female/entity/converter/: PeriodConverter.java
server/base-service/src/main/java/cn/ligen/server/female/entity/dto/: PeriodDto.java
server/base-service/src/main/java/cn/ligen/server/female/mapper/: PeriodMapper.java
server/base-service/src/main/java/cn/ligen/server/female/service/: PeriodService.java
server/base-service/src/main/java/cn/ligen/server/female/service/impl/: PeriodServiceImpl.java
server/base-service/src/main/java/cn/ligen/server/interceptor/: LoginInterceptor.java
server/base-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
server/base-service/src/main/resources/mapper/: BillBookItemMapper.xml  BillMapper.xml
server/base-service/src/test/java/cn/ligen/server/base/: BaseServiceApplicationTests.java  JWTTest.java
(+39 files in other folders)
